{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "Live Preview",
      "workspacePath": "/home/azmutte/Documents/coding/IDCamp/html/web-dasar",
      "problemMatcher": [],
      "label": "Live Preview: Run Server",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
